!--------------------------------------------

writeln("DUAL PRICES AND RIGHT HAND SIDE RANGES")
writeln("")
writeln(strfmt("Constraint",-15), strfmt("Dual Price",15), strfmt("Lower Limit",15), strfmt("Upper Limit",15))
CtrSet:= {DemandConst(1) , DemandConst(2), DemandConst(3), DemandConst(4), SupplyConst(1), SupplyConst(2), SupplyConst(3)}
j := 1
forall(c in CtrSet) do
	write(j,") ", strfmt(getname(c),-12),
	forall(k in warehouse)do
		strfmt(getdual(DemandConst(k)),15,6)
		write(strfmt(getsensrng(XPRS_DN,c),15,6))
	end-do
	forall(k in factory)do
		strfmt(getdual(SupplyConst(k)),15,6)
		write(strfmt(getsensrng(XPRS_DN,c),15,6))
	end-do
	if getsensrng(XPRS_UP,c) = 100000000000000000000
	then writeln(strfmt("infinity",15))
	else writeln(strfmt(getsensrng(XPRS_UP,c),15,6))
	end-if
	j += 1
end-do
writeln("")
writeln("")

j := 1
writeln("OBJECTIVE COEFFICIENT RANGES")
writeln("")
writeln(strfmt("Variable",-15), strfmt("Lower Limit",15), strfmt("Upper Limit",15))

forall(i in factory, j in warehouse) do
	writeln(i,","j,") ", strfmt(getname(X(i,j)),-12), 
		strfmt(getrange(XPRS_UCOST,X(i,j)),15,6), strfmt(getrange(XPRS_LCOST,X(i,j)),15,6))
	j += 1
end-do
writeln("")