Objective value is 7668
Number of Standard bags = 540
Number of Deluxe bags = 252

   Cutting Slack = 0
    Sewing Slack = 120
 Finishing Slack = 0
Inspection Slack = 18


DUAL PRICES AND RIGHT HAND SIDE RANGES

Constraint          Dual Price    Lower Limit    Upper Limit
1) cutting            4.375000     495.599999     682.363639
2) sewing             0.000000     479.999999       infinity
3) finishing          6.937500     579.999993     900.000001
4) inspection         0.000000     116.999999       infinity


OBJECTIVE COEFFICIENT RANGES

Variable           Lower Limit    Upper Limit
1) S                  6.300000      13.500000
2) D                  6.666667      14.285714